{
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 3000,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
